
**********************************************************

         _ _   ___ _____           ____  _
    __ _| | | |_ _|_   _|         | __ )| | ___   __ _
   / _` | | |  | |  | |    _____  |  _ \| |/ _ \ / _` |
  | (_| | | |  | |  | |   |_____| | |_) | | (_) | (_| |
   \__,_|_|_| |___| |_|           |____/|_|\___/ \__, |
                                                  |___/

This is the first screen shown when you log into one server, 
     Visit: http://allit-lpam.blogspot.mx/ for details.

